<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          '../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-NQVVB58');</script>
  <!-- End Google Tag Manager -->

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com/" />
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@400;700&amp;family=Inter:wght@400;600;700&amp;display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link rel="stylesheet" href="css/wwflakes-webfont.css" />
  <title>SabioTrade</title>
</head>

<body>
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NQVVB58" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <header class="header">
    <nav class="nav">
      <div class="container-nav">
        <div class="nav__row">
          <a class="nav__logo" href="index.html">
            <div class="logo"></div>
          </a>
          <div class="navigation-list">
            <input type="checkbox" id="burger-checkbox" class="burger-checkbox" />
            <label for="burger-checkbox" class="burger"></label>
            <ul class="mobile-link">
              <li><a href="index.html">English</a></li>
              <li><a href="index-es.html">Español</a></li>
              <li><a href="index-it.html">Italiano</a></li>
              <li><a href="index-rt.html">Português</a></li>
              <li><a href="index-fr.html">Français</a></li>
              <li><a href="index-de.html">Deutsch</a></li>
            </ul>
          </div>
          <div class="nav__blocks">
            <div class="dropdown">
              <div class="dropbtn">ENG</div>
              <div class="dropdown-content">
                <div class="lang__list">
                  <a href="index.html" class="lang__item" data-google-lang="en">
                    <div class="lang__icon"><img src="img/en.svg" alt="" /></div>
                    <div class="lang__text">ENG</div>
                  </a><a href="index-es.html" class="lang__item" data-google-lang="es">
                    <div class="lang__icon"><img src="img/esp.svg"
                        alt="Spain Flag, representing the Español language." /></div>
                    <div class="lang__text">SPA</div>
                  </a><a href="index-it.html" class="lang__item" data-google-lang="it">
                    <div class="lang__icon"><img src="img/it.svg"
                        alt="Flag of Italy, representing the Italiano language." /></div>
                    <div class="lang__text">ITA</div>
                  </a>
                  <a href="index-rt.html" class="lang__item" data-google-lang="pt">
                    <div class="lang__icon">
                      <img src="img/pt.svg"
                        alt="" />
                      </div>
                    <div class="lang__text">POR</div>
                  </a>
                  <a href="index-fr.html" class="lang__item" data-google-lang="pt">
                    <div class="lang__icon">
                      <img src="img/fr.svg"
                        alt="" />
                      </div>
                    <div class="lang__text">FRA</div>
                  </a>
                  <a href="index-fr.html" class="lang__item" data-google-lang="pt">
                    <div class="lang__icon">
                      <img src="img/de.svg"
                        alt="" />
                      </div>
                    <div class="lang__text">GER</div>
                  </a>
                </div>
              </div>
            </div>
            <div class="nav__login">
              <a
                href="https://dashboard.sabiotrade.io/Account/Login?ReturnUrl=%2Findex&amp;_gl=1*8iy752*_ga*MTUwNDA3MDEyMi4xNjc4MTgwNDA2*_ga_99VM5C1C7Y*MTcwMDIzNTQ1Ny4xNy4xLjE3MDAyMzU2MjUuNTAuMC4w">Log
                in</a>
            </div>
            <div class="nav__funded">
              <a href="#toPlan">Get funded</a>
            </div>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <section class="intro ">
    <div class="container">
      <div class="intro__block">
        <div class="intro-top__row">
          <div class="intro-top__texts">
            <p class="top__texts-title">Pump your trading brain  <br>
              at Sabio Boot Camp</p>
            <p class="top__texts-text">
              Welcome to SabioTrade's interactive learning hub — a space designed to cultivate your trading genius and fuel it with funding of up to $200K.
            </p>

          </div>
          <div class="intro-top__link">
            <a href="#">⚡️ Elevate my investment skills</a>
          </div>
        </div>
      </div>

    </div>
    <div class="intro__img">
      <img src="./img/Group-3496-mobile-big.png" alt="">
    </div>
  </section>
    <section class="trading">
      <div class="container">
        <h2 class="trading__title">Basic trading course</h2>
        <div class="trading__text">Designed for traders, from beginners to pros. Gain a 360° understanding of financial markets with our free materials.</div>
        <button>
          <a class="trading__link" href="#">📚 Start learning</a>
        </button>
      </div>
    </section>
    <section class="video">
      <div class="container video__container">
        <div class="video__content">
          <h2 class="video__title">How to Setup your SabioTrade Platform Alerts </h2>
          <div class="video__img">
            <img src="./img/Group-3490.png" alt="">
          </div>
          <svg class="video__play" width="60" height="76" viewBox="0 0 60 76" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M56.9576 32.5087C60.7626 35.0144 60.7626 40.5954 56.9576 43.1011L9.8292 74.1369C5.61269 76.9136 -3.44836e-06 73.8893 -3.22768e-06 68.8406L-5.14443e-07 6.76908C-2.93758e-07 1.72039 5.61269 -1.30384 9.82921 1.47289L56.9576 32.5087Z" fill="#17F871"/>
            </svg>
        </div>
        
          <iframe class="video__iframe" width="100%" height="437" src="https://www.youtube.com/embed/DZdUS9cDovQ?si=JmGjjocPlMdY-viw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </section>
  
    <section id="whyus" class="trade">
      <div class="container">
        <h2 class="trade__title">Community wisdom by peers & pros</h2>
        <div class="trade__text">At Sabio Boot Camp, knowledge isn't just gained — it's shared and multiplied. Engage with fellow learners and dive into the dynamic discussions, tips, and insights within our vibrant community.</div>
        <div class="row">
          
          <button class="btn-prev">
            <svg width="38" height="48" viewBox="0 0 38 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M2.07288 20.6593C-0.327166 22.2398 -0.32716 25.7602 2.07289 27.3407L31.8 46.9171C34.4597 48.6686 38 46.761 38 43.5764L38 4.42359C38 1.23903 34.4597 -0.668574 31.8 1.0829L2.07288 20.6593Z" fill="#17F871"/>
              </svg>
          </button>
          <div class="swiper trade_slide ">
            <div class="swiper-wrapper">
              <div class="swiper-slide swiper-slide-one">
                <div class="slide__img">
                <img class="swiper-slide__img" src="./img/Group-3458.svg" alt="">
                </div>
                <h2 class="title">
                  Telegram channel
                </h2>
                <p>Our analysts constantly monitor market updates and drop actionable ideas, strategies, and insightful reports for the community's practical application.</p>
              </div>
              <div class="swiper-slide swiper-slide-fhour ">
                <div class="slide__img">
                <img class="swiper-slide__img" src="./img/Group-3457.svg" alt="">
                </div>
                <h2 class="title">Discord community</h2>
                <p>Join the epicenter of our traders' community — immerse yourself in insights, quizzes, networking, and round-the-clock motivation.</p>
              </div>
              
              <div class="swiper-slide swiper-slide-three">
                <div class="slide__img">
                <img class="swiper-slide__img" src="./img/Frame-8952.svg" alt="">
              </div>
                <h2 class="title">
                  Weekly articles
                </h2>
                <p>Access exclusive articles curated by our analysts. Those include reports on market events, trading tips, and secrets we only reveal to our campers.</p>
              </div>
              <div class="swiper-slide swiper-slide-two">
                <div class="slide__img">
                <img class="swiper-slide__img" src="./img/Group-3488.svg" alt="">
                </div>
                <h2 class="title">
                  Q&A sessions
                </h2>
                <p>Bounce ideas off seasoned traders — join interactive sessions with our in-house traders and ask them any questions in real-time.</p>
              </div>
              
            </div>
            <div class="swiper-pagination"></div>
          </div>

          <button class="btn-next">
            <svg width="38" height="48" viewBox="0 0 38 48" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M35.9271 20.6593C38.3272 22.2398 38.3272 25.7602 35.9271 27.3407L6.19996 46.9171C3.54031 48.6686 1.63958e-06 46.761 1.77878e-06 43.5764L3.4902e-06 4.42359C3.6294e-06 1.23903 3.54032 -0.668574 6.19997 1.0829L35.9271 20.6593Z" fill="#17F871"/>
              </svg>
          </button>
          </div>
          
        </div>
  
      </div>
    </section>
  <div id="toPlan"></div>
  <section class="tariffs">
    <div class="container">
      <h3 class="title">Start your financial adventure with up to $200K in your hands</h3>
        <div class="tariffs__text">Optimize the value of your acquired knowledge — pass the assessment and secure a funded account for further trading.</div>
        <button class="tariffs__btn">
          <a class="tariffs__link" href="#">💪🏻 Get funded & start learning</a>
        </button>
      <div class="swiper tarif_row">
        
        <div class="swiper-wrapper">
          <div class="swiper-slide list_items">
            <div class="price_info">
              <h3 class="price_text">Initial Balance</h3>
              <p>Leverage</p>
              <p>Profit Target</p>
              <p>Daily Loss Limit</p>
              <p>Max Trailing Drawdown</p>
              <p>Profit Payout</p>
              <h3 class="price_text">One-Time Fee</h3>
            </div>
            <div class="bottom_card">All Plans Include:<br> <span>100% Refund</span><br> Premium Education,<br> Trading Signals</div>
          </div>
          <div class="swiper-slide tr_card">
            <div class="tr_title">Standard</div>
            <h3 class="price">$20K</h3>
            
            <p>1.30</p>
            <p>10%</p>
            <p>3%</p>
            <p>6%</p>
            <p>80%</p>
            <h4>$119 <span>100% Refund</span></h4>
       
            <a href="https://sabiotrade.com/checkout?id=5">Get funded</a>
          </div>
          <div class="swiper-slide tr_card popular" data-after-text="Most popular">
            <div class="tr_title">Premium</div>
            <h3 class="price">$50K</h3>
            <p>1.30</p>
            <p>10%</p>
            <p>3%</p>
            <p>6%</p>
            <p>80%</p>
            <h4>$289 <span>100% Refund</span></h4>

            <a href="https://sabiotrade.com/checkout?id=9">Get funded now</a>
          </div>
          <div class="swiper-slide tr_card">
            <div class="tr_title">Gold</div>
            <h3 class="price">$100K</h3>
            <p>1.30</p>
            <p>10%</p>
            <p>3%</p>
            <p>6%</p>
            <p>80%</p>
            <h4>$479 <span>100% Refund</span></h4>
          
            <a href="https://sabiotrade.com/checkout?id=10">Get funded</a>
          </div>
          <div class="swiper-slide tr_card">
            <div class="tr_title">Platinum</div>
            <h3 class="price">$200K</h3>
            <p>1.30</p>
            <p>10%</p>
            <p>3%</p>
            <p>6%</p>
            <p class="blue">90%</p>
            <h4>$939 <span>100% Refund</span></h4>
          
            <a href="https://sabiotrade.com/checkout?id=11">Get funded</a>
          </div>
        </div>
      </div>
      <div class="swiper tarif_row_mobile">
        <div class="swiper-wrapper">
          <div class="swiper-slide premium">
            <div class="body_slide">
              <h3 class="title-card">Premium</h3>
              <p class="label-text">Account balance</p>
              <div class="price">$50,000</div>
              <div class="medium-text">$289</div>
              <div class="label-text gray">100% Refund</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="body_slide">
              <h3 class="title-card">Standard</h3>
              <p class="label-text">Account balance</p>
              <div class="price">$20,000</div>
              <div class="medium-text">$119</div>
              <div class="label-text gray">100% Refund</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="body_slide">
              <h3 class="title-card">Gold</h3>
              <p class="label-text">Account balance</p>
              <div class="price">$100,000</div>
              <div class="medium-text">$479</div>
              <div class="label-text gray">100% Refund</div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="body_slide">
              <h3 class="title-card">Platinum</h3>
              <p class="label-text">Account balance</p>
              <div class="price">$200,000</div>
              <div class="medium-text">$939</div>
              <div class="label-text gray">100% Refund</div>
            </div>
          </div>
        </div>
        <div class="options">
          <h3>What you will get</h3>
          <div class="options__content">
            <div class="options__text">
              <span>Leverage</span>
              <span>1:30</span>
            </div>
            <div class="options__text">
              <span>Profit Target</span>
              <span>10%</span>
            </div>
            <div class="options__text">
              <span>Daily Loss Limit</span>
              <span>3%</span>
            </div>
            <div class="options__text">
              <span>Max Trailing Drawdown</span>
              <span>6%</span>
            </div>
            <div class="options__text">
              <span>Profit Payout</span>
              <span>80%</span>
            </div>
            <div class="options__text">
              <span>Reset Fee Discount</span>
              <span>20%</span>
            </div>
          </div>
          <p class="desc">
            All Plans Include: <br />
            100% Refund,
            Premium Education, Trading Signals
          </p>
        </div>
        <div class="options">
          <h3>What you will get</h3>
          <div class="options__content">
            <div class="options__text">
              <span>Leverage</span>
              <span>1:30</span>
            </div>
            <div class="options__text">
              <span>Profit Target</span>
              <span>10%</span>
            </div>
            <div class="options__text">
              <span>Daily Loss Limit</span>
              <span>3%</span>
            </div>
            <div class="options__text">
              <span>Max Trailing Drawdown</span>
              <span>6%</span>
            </div>
            <div class="options__text">
              <span>Profit Payout</span>
              <span>80%</span>
            </div>
            <div class="options__text">
              <span>Reset Fee Discount</span>
              <span>20%</span>
            </div>
          </div>
          <p class="desc">
            All Plans Include: <br />
            100% Refund,
            Premium Education, Trading Signals
          </p>
        </div>
        <div class="options">
          <h3>What you will get</h3>
          <div class="options__content">
            <div class="options__text">
              <span>Leverage</span>
              <span>1:30</span>
            </div>
            <div class="options__text">
              <span>Profit Target</span>
              <span>10%</span>
            </div>
            <div class="options__text">
              <span>Daily Loss Limit</span>
              <span>3%</span>
            </div>
            <div class="options__text">
              <span>Max Trailing Drawdown</span>
              <span>6%</span>
            </div>
            <div class="options__text">
              <span>Profit Payout</span>
              <span>80%</span>
            </div>
            <div class="options__text">
              <span>Reset Fee Discount</span>
              <span>20%</span>
            </div>
          </div>
          <p class="desc">
            All Plans Include: <br />
            100% Refund,
            Premium Education, Trading Signals
          </p>
        </div>
        <div class="options">
          <h3>What you will get</h3>
          <div class="options__content">
            <div class="options__text">
              <span>Leverage</span>
              <span>1:30</span>
            </div>
            <div class="options__text">
              <span>Profit Target</span>
              <span>10%</span>
            </div>
            <div class="options__text">
              <span>Daily Loss Limit</span>
              <span>3%</span>
            </div>
            <div class="options__text">
              <span>Max Trailing Drawdown</span>
              <span>6%</span>
            </div>
            <div class="options__text">
              <span>Profit Payout</span>
              <span>80%</span>
            </div>
            <div class="options__text">
              <span>Reset Fee Discount</span>
              <span>20%</span>
            </div>
          </div>
          <p class="desc">
            All Plans Include: <br />
            100% Refund,
            Premium Education, Trading Signals
          </p>
        </div>
        <div class="options">
          <h3>What you will get</h3>
          <div class="options__content">
            <div class="options__text">
              <span>Leverage</span>
              <span>1:30</span>
            </div>
            <div class="options__text">
              <span>Profit Target</span>
              <span>10%</span>
            </div>
            <div class="options__text">
              <span>Daily Loss Limit</span>
              <span>3%</span>
            </div>
            <div class="options__text">
              <span>Max Trailing Drawdown</span>
              <span>6%</span>
            </div>
            <div class="options__text">
              <span>Profit Payout</span>
              <span>90%</span>
            </div>
            <div class="options__text">
              <span>Reset Fee Discount</span>
              <span>20%</span>
            </div>
          </div>
          <p class="desc">
            All Plans Include: <br />
            100% Refund,
            Premium Education, Trading Signals
          </p>
        </div>
      </div>
    </div>
  </section>
  <section class="trading-playground">
    <div class="container">
      <h2 class="title">Fully-equipped trading playground</h2>
      <div class="trading-playground__text">Experience Sabioverse, a trading ecosystem designed for seamless knowledge application. Enjoy a cutting-edge trading platform paired with a smart dashboard, 100 technical indicators, price alerts, and 250+ assets — all within a unified interface.</div>

    </div>
    <div class="trading-playground__img">
      <img src="./img/Group-3497-mobile-big.png" alt="">
    </div>
  </section>
  <section class="boot-camp">
    <div class="container">
      <div class="boot-camp__container">
      <h2 class="title">Why sign up for Sabio Boot Camp?</h2>
      <div class="boot-camp__content">
        <div class="boot-camp__item">
          <h3 class="boot-camp__title">Interactive learning</h3>
          <div class="boot-camp__text">It’s never just you and the books. Seek advice, receive feedback, and foster a more dynamic and effective learning process.</div>
        </div>
        <div class="boot-camp__item">
          <h3 class="boot-camp__title">Practice</h3>
          <div class="boot-camp__text">Most trading courses focus solely on theory. With us, you can test your knowledge in live trading webinars and practice on a user-friendly platform.</div>
        </div>
        <div class="boot-camp__item">
          <h3 class="boot-camp__title">Flexible timetable</h3>
          <div class="boot-camp__text">Master the curriculum at your own pace. If you miss a live event, such as a webinar, you can always watch the recording.</div>
        </div>
        <div class="boot-camp__item">
          <h3 class="boot-camp__title">Community</h3>
          <div class="boot-camp__text">With Sabio, you're not alone! Collaborate with instructors and peers in chat rooms and streams, and augment your brainpower through community wisdom.</div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <section class="faq">
    <div class="container">
      <h1 class="title">FAQ</h1>
      <div class="faq__container">
        <div class="accordion" data-widget="accordion">
          <div class="accordion__container">
            <div class="accordion__btn" data-event="sabio-faq_rules" data-params="1">
              <div class="accordion__title"><span class="accordion__title-text buttonS">What prior knowledge is required to start training?</span></div>
              <div class="accordion__arrow">
                <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6L15.4 23.8667C16.2 24.9333 17.8 24.9333 18.6 23.8667L32 6" stroke="#17F871" stroke-width="4" stroke-linecap="round"/>
                  </svg>
                  
                  
              </div>
            </div>
            <div class="accordion__list" data-accordion="container">
              <div class="accordion__inner defaultS">
                Everyone is welcome, from beginners to seasoned professionals. However, we expect potential campers to have at least a basic understanding of how markets work. If you already have trading experience and a history of successful transactions, that's a plus.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion " data-widget="accordion">
          <div class="accordion__container">
            <div class="accordion__btn" data-event="sabio-faq_rules">
              <div class="accordion__title"><span class="accordion__title-text buttonS">What results can I expect after completing the course?</span></div>
              <div class="accordion__arrow">
                <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6L15.4 23.8667C16.2 24.9333 17.8 24.9333 18.6 23.8667L32 6" stroke="#17F871" stroke-width="4" stroke-linecap="round"/>
                  </svg>                  
                  
              </div>
            </div>
            <div class="accordion__list" data-accordion="container">
              <div class="accordion__inner defaultS">
                You will boost your trading level. For instance, if you join us as a beginner, you'll leave the course with increased confidence in initiating trades, thanks to a deeper understanding of market mechanisms. On top of that, you can apply for trader's funding.
              </div>
            </div>
          </div>
        </div>
        <div class="accordion " data-widget="accordion">
          <div class="accordion__container">
            <div class="accordion__btn" data-event="sabio-faq_rules">
              <div class="accordion__title"><span class="accordion__title-text buttonS">What additional resources are provided as part of the training?</span></div>
              <div class="accordion__arrow">
                <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6L15.4 23.8667C16.2 24.9333 17.8 24.9333 18.6 23.8667L32 6" stroke="#17F871" stroke-width="4" stroke-linecap="round"/>
                  </svg>                  
                  
              </div>
            </div>
            <div class="accordion__list" data-accordion="container">
              <div class="accordion__inner defaultS">
                Our additional resources include access to a secret Telegram channel, a Discord community, as well as e-books and exclusive analytical materials
              </div>
            </div>
          </div>
        </div>
        <div class="accordion " data-widget="accordion">
          <div class="accordion__container">
            <div class="accordion__btn" data-event="sabio-faq_rules">
              <div class="accordion__title"><span class="accordion__title-text buttonS">How do I get funded?</span></div>
              <div class="accordion__arrow">
                <svg width="34" height="32" viewBox="0 0 34 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M2 6L15.4 23.8667C16.2 24.9333 17.8 24.9333 18.6 23.8667L32 6" stroke="#17F871" stroke-width="4" stroke-linecap="round"/>
                  </svg>  
                  
              </div>
            </div>
            <div class="accordion__list" data-accordion="container">
              <div class="accordion__inner defaultS">
                You can purchase any SabioTrade plan at any time, but your performance is likely to improve after completing the Sabio Boot Camp. To qualify for a funded account, select one of the assessment plans starting from $50 and complete the trading challenge without breaching the  rules. If you succeed, you'll receive a funded account proportionate to your chosen tariff. No additional investments required.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="body-context">
        <h1 class="title">Risk Warning</h1>
        <p>
          The content on this website is for general information and educational purposes only and is not (and cannot be construed or relied upon as) personal advice nor as an offer to buy/sell/subscribe to any of the financial products mentioned herein. No investment objectives, financial circumstances or needs of any individual have been taken into consideration in the preparation or delivery of the content
        </p>
        <p>
          Financial products are complex, entail risk of loss, may rise and fall, and are impacted by a range of market and economic factors, and you should always obtain professional advice to ensure trading or investing in CFD instruments is suitable for your circumstances, and ensure you obtain, read and understand any applicable terms and condition
        </p>
        <div class="row mt-20">
          <div class="space">
            <a href="/terms"> Terms & Conditions </a>
            <a href="/privacy">Privacy policy</a>
            <a href="/agreement">Trader agreement</a>
          </div>
          <div class="between">
            <a href="https://discord.gg/hgMTA62ZET" target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="2" y="2" width="20" height="20" rx="2" fill="#000B36"/>
                <path d="M17.5535 6.92125C16.5178 6.49087 15.4104 6.1781 14.2526 6C14.1104 6.22832 13.9443 6.5354 13.8298 6.77969C12.599 6.61531 11.3796 6.61531 10.1714 6.77969C10.0569 6.5354 9.88704 6.22832 9.74357 6C8.58454 6.1781 7.47584 6.49202 6.44013 6.92353C4.3511 9.72718 3.78479 12.4612 4.06794 15.1564C5.4535 16.0753 6.79627 16.6336 8.11638 16.9989C8.44233 16.6005 8.73302 16.1769 8.98345 15.7306C8.5065 15.5696 8.04969 15.371 7.61805 15.1404C7.73256 15.0651 7.84457 14.9863 7.95279 14.9053C10.5855 15.9989 13.4459 15.9989 16.0472 14.9053C16.1566 14.9863 16.2686 15.0651 16.3819 15.1404C15.949 15.3721 15.4909 15.5708 15.014 15.7318C15.2644 16.1769 15.5538 16.6016 15.881 17C17.2024 16.6347 18.5464 16.0765 19.932 15.1564C20.2642 12.032 19.3644 9.32307 17.5535 6.92125ZM9.34212 13.4989C8.55181 13.4989 7.9037 12.8436 7.9037 12.0457C7.9037 11.2477 8.53797 10.5913 9.34212 10.5913C10.1463 10.5913 10.7944 11.2466 10.7805 12.0457C10.7818 12.8436 10.1463 13.4989 9.34212 13.4989ZM14.6578 13.4989C13.8675 13.4989 13.2194 12.8436 13.2194 12.0457C13.2194 11.2477 13.8537 10.5913 14.6578 10.5913C15.462 10.5913 16.1101 11.2466 16.0962 12.0457C16.0962 12.8436 15.462 13.4989 14.6578 13.4989Z" fill="#F9F9FC"/>
                </svg>                
            </a>
            <a href="https://twitter.com/sabiotrade" target="_blank">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                <path d="M22.3673 6.37728C21.6007 6.71806 20.7756 6.94793 19.9099 7.0508C20.7938 6.52163 21.4716 5.68343 21.7912 4.68351C20.9644 5.17416 20.0492 5.53018 19.0742 5.72238C18.294 4.89095 17.1819 4.37109 15.9513 4.37109C13.5887 4.37109 11.6731 6.28668 11.6731 8.64974C11.6731 8.98459 11.7108 9.31098 11.784 9.62467C8.22802 9.44603 5.07504 7.74295 2.96473 5.15426C2.59643 5.78588 2.38561 6.52079 2.38561 7.30565C2.38561 8.78986 3.14083 10.0997 4.28891 10.8667C3.58787 10.8443 2.9279 10.6517 2.35089 10.3312C2.35047 10.349 2.35047 10.3672 2.35047 10.3854C2.35047 12.4581 3.82536 14.187 5.78285 14.5807C5.42387 14.678 5.04583 14.7305 4.65552 14.7305C4.3795 14.7305 4.11153 14.7038 3.85034 14.6535C4.39517 16.3532 5.97505 17.5906 7.84702 17.6248C6.38271 18.7725 4.53825 19.4566 2.53335 19.4566C2.18833 19.4566 1.84755 19.4363 1.5127 19.3965C3.40669 20.6111 5.65543 21.3189 8.07139 21.3189C15.9416 21.3189 20.2447 14.7995 20.2447 9.14546C20.2447 8.96004 20.2409 8.77504 20.2329 8.59132C21.0685 7.98933 21.7941 7.23537 22.3673 6.37728Z" fill="#000B36"/>
                </svg>
            </a>
            <a href="https://www.instagram.com/sabiotrade/" target="_blank">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="Group">
                <path id="Vector" d="M12 2C14.717 2 15.056 2.01 16.122 2.06C17.187 2.11 17.912 2.277 18.55 2.525C19.21 2.779 19.766 3.123 20.322 3.678C20.8305 4.1779 21.224 4.78259 21.475 5.45C21.722 6.087 21.89 6.813 21.94 7.878C21.987 8.944 22 9.283 22 12C22 14.717 21.99 15.056 21.94 16.122C21.89 17.187 21.722 17.912 21.475 18.55C21.2247 19.2178 20.8311 19.8226 20.322 20.322C19.822 20.8303 19.2173 21.2238 18.55 21.475C17.913 21.722 17.187 21.89 16.122 21.94C15.056 21.987 14.717 22 12 22C9.283 22 8.944 21.99 7.878 21.94C6.813 21.89 6.088 21.722 5.45 21.475C4.78233 21.2245 4.17753 20.8309 3.678 20.322C3.16941 19.8222 2.77593 19.2175 2.525 18.55C2.277 17.913 2.11 17.187 2.06 16.122C2.013 15.056 2 14.717 2 12C2 9.283 2.01 8.944 2.06 7.878C2.11 6.812 2.277 6.088 2.525 5.45C2.77524 4.78218 3.1688 4.17732 3.678 3.678C4.17767 3.16923 4.78243 2.77573 5.45 2.525C6.088 2.277 6.812 2.11 7.878 2.06C8.944 2.013 9.283 2 12 2ZM12 7C10.6739 7 9.40215 7.52678 8.46447 8.46447C7.52678 9.40215 7 10.6739 7 12C7 13.3261 7.52678 14.5979 8.46447 15.5355C9.40215 16.4732 10.6739 17 12 17C13.3261 17 14.5979 16.4732 15.5355 15.5355C16.4732 14.5979 17 13.3261 17 12C17 10.6739 16.4732 9.40215 15.5355 8.46447C14.5979 7.52678 13.3261 7 12 7ZM18.5 6.75C18.5 6.41848 18.3683 6.10054 18.1339 5.86612C17.8995 5.6317 17.5815 5.5 17.25 5.5C16.9185 5.5 16.6005 5.6317 16.3661 5.86612C16.1317 6.10054 16 6.41848 16 6.75C16 7.08152 16.1317 7.39946 16.3661 7.63388C16.6005 7.8683 16.9185 8 17.25 8C17.5815 8 17.8995 7.8683 18.1339 7.63388C18.3683 7.39946 18.5 7.08152 18.5 6.75ZM12 9C12.7956 9 13.5587 9.31607 14.1213 9.87868C14.6839 10.4413 15 11.2044 15 12C15 12.7956 14.6839 13.5587 14.1213 14.1213C13.5587 14.6839 12.7956 15 12 15C11.2044 15 10.4413 14.6839 9.87868 14.1213C9.31607 13.5587 9 12.7956 9 12C9 11.2044 9.31607 10.4413 9.87868 9.87868C10.4413 9.31607 11.2044 9 12 9Z" fill="#000B36"/>
                </g>
                </svg>
                
            </a>
            <a href="https://www.facebook.com/profile.php?id=100075852953720" target="_blank">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g id="fb facebook facebook logo icon" clip-path="url(#clip0_1602_170)">
                <path id="Vector" fill-rule="evenodd" clip-rule="evenodd" d="M17.5565 0C18.9051 0 20 1.09492 20 2.44352V17.5565C20 18.9051 18.9051 20 17.5565 20H13.3976V12.4643H15.9991L16.4941 9.23688H13.3976V7.14246C13.3976 6.25953 13.8301 5.39887 15.2171 5.39887H16.625V2.65121C16.625 2.65121 15.3473 2.43316 14.1257 2.43316C11.5754 2.43316 9.90852 3.97883 9.90852 6.77707V9.23688H7.07363V12.4643H9.90852V20H2.44352C1.09492 20 0 18.9051 0 17.5565V2.44352C0 1.09492 1.09488 0 2.44352 0H17.5565V0Z" fill="#000B36"/>
                </g>
                <defs>
                <clipPath id="clip0_1602_170">
                <rect width="20" height="20" fill="white"/>
                </clipPath>
                </defs>
                </svg>
                
            </a>
          </div>
        </div>
        <div class="footer__last">
          <a href="mailto:support@sabiotrade.com" class="footer__last-email buttonXS links links--primary">support@sabiotrade.com</a>
          <div class="footer__last-copyright defaultXS">CODEVIL IT ENGINEERING LIMITED, 2021 - 2023</div>
        </div>

      </div>
    </div>
  </footer>
  <div class="cookie-bar" style="display: flex">
    <div class="cookie-bar__content">
      <p class="cookie-bar__text">By continuing to use this site you consent with our <a
          href="https://sabiotrade.com/cookie_policy" class="cookie-bar__link links links--cookie">cookie policy </a>.
      </p>
      <div class="cookie-bar__close">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M18 6L6 18M6 6L18 18" stroke="#ffffff" stroke-width="1.3" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
      </div>
    </div>
  </div>
  <div class="modal-form" id="modal-form">
    <div class="modal-body">
      <button class="closer modal-remover">
        <svg xmlns="http://www.w3.org/2000/svg" width="41" height="42" viewBox="0 0 41 42" fill="none">
          <path d="M40 1L1 41.1101M1 1L40 41.1101" stroke="white" stroke-width="1.3" stroke-linecap="round"
            stroke-linejoin="round" />
        </svg>
      </button>
      <h2 class="title">
        -20% coupon has <br />
        infiltrated your inbox
      </h2>
      <p class="desc">Activate ASAP — it will expire soon</p>
      <button id="modal-remover" class="modal-remover">OK</button>
    </div>
  </div>

  <script src="js/swiper-bundle.min.js"></script>
 
  <script src="js/script.js"></script>
</body>

</html>